<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title></title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="images/Frame 76.png" alt="Logo" />
            </div>
            <div>
                <div>
                    <p>Products</p>
                    <img src="images/chevron-down.png" alt="arrow" />
                </div>
                <div>
                    <p>Services</p>
                    <img src="images/chevron-down.png" alt="arrow" />
                </div>
                <div>
                    <p>Pricing</p>
                    <img src="images/chevron-down.png" alt="arrow" /> 
                </div>
                <div>
                    <p>Resources</p>
                    <img src="images/chevron-down.png" alt="arrow" />
                </div>
                <p>About</p>
            </div>
            <div>
                <a href="Log in">Log in</a>
                <a href="Sign up">Sign up</a>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <div>
                <img src="images/_Dot.png" alt="Dot" />
                <p>New feature</p>
            </div>
            <div>
                <p>Check out the team dashboard</p>
                <img src="images/arrow-right.png" alt="Arrow" />
            </div>
        </div>
        <h1>Beautiful analytics to grow smarter</h1>
        <p>Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</p>
        <div>
            <div>
                <a href="Demo">Demo</a>
            </div>
            <a href="Sign up">Sign up</a>
        </div>
    </main>
    <img src="images/Frame 79.png" alt="icon" />
    <div>
        <h2>Analytics that feels like it’s from the future</h2>
        <p>Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</p>
        <div>
            <div>
                <img src="images/message-chat-circle.png" alt="chat" />
                <h3>Share team inboxes</h3>
                <span>Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.</span>
            </div>
            <div>
                <img src="images/zap.png" alt="zap" />
                <h3>Deliver instant answers</h3>
                <span>An all-in-one customer service platform that helps you balance everything your customers need to be happy.</span>
            </div>
            <div>
                <img src="images/chart-breakout-square.png" alt="chart" />
                <h3>Manage your team with reports</h3>
                <span>Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.</span>
            </div>
        </div>
    </div>
    <div>
        <p>upgrade</p>
        <h2>Pricing plans that scale</h2>
        <span>Simple, transparent pricing that grows with you. Try any plan free for 30 days.</span>
    </div>
    <div>
        <div></div>
        <div></div>
    </div>
    <img src="images/Content.png" alt="reviews" />
</body>
</html>